<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="TersicoreServer"
        android:title="SERVER"
        />

    <Preference android:title="Rebuild internal database"
    android:key="updateservers"
    android:summary="It could take time"/>

    <ListPreference
        android:key="CacheSize"
        android:title="Cache Size"
        android:entries="@array/pref_sync_cache_entries"
        android:entryValues="@array/pref_sync_cache_values"
        android:defaultValue="512"
        />

</PreferenceScreen>
