<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="1dp"
        android:minHeight="50dp"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible" />

    <include
        android:id="@+id/include"
        layout="@layout/content_album"
        tools:layout_editor_absoluteY="122dp" />

</android.support.design.widget.CoordinatorLayout>
    <LinearLayout
    android:id="@+id/asd2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="@android:color/background_light"
    app:layout_anchorGravity="bottom|center">
    <include
        android:id="@+id/include"
        layout="@layout/mini_player"
        tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>
</RelativeLayout>