<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:elevation="8dp"
        android:onClick="onClickPlayer"
        android:orientation="horizontal"
        android:padding="@dimen/space8">

        <ImageView
            android:id="@+id/minicover"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/nocover"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minititle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/miniartist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/miniseekback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:onClick="onClickBackward"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/ic_backward" />

        <ImageButton
            android:id="@+id/miniplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:onClick="onClickPlay"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/miniseekforward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:onClick="onClickForward"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/ic_forward" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>