<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Button" />

    <LinearLayout
        android:id="@+id/mannagg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/dragPlaylist">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/playupload"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxLines="2"/>
            <TextView
                android:id="@+id/totduration"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/likeButt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:elevation="2dp"
            android:padding="10dp"
            android:button="@drawable/toggle_button"
            android:textOff=""
            android:textOn="" />

        <ImageButton
            android:id="@+id/downloadButt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:elevation="2dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/download" />

        <ProgressBar
            android:id="@+id/progressani3"
            android:indeterminate="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="@null"
            android:elevation="2dp"
            android:padding="10dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/removeButt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:elevation="2dp"
            android:padding="10dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/playbutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:elevation="7dp"
            android:src="@drawable/ic_play" />
    </LinearLayout>

    <com.woxthebox.draglistview.DragListView
        android:layout_marginTop="130dp"
        android:id="@+id/dragPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>